export default {
  'WeChat Dialog': '微信对话生成器',
  wechatDialogDesc: '模拟生成微信对话框',

  'Phone Appearance': '手机外观设置',
  'App Appearance': '应用外观设置',
  Content: '内容设置',

  'Signal Strength': '信号强度',
  Carrier: '运营商',
  'Signal Type': '信号类型',
  'Direction Lock': '方向锁定',
  'Battery Level': '电池电量',
  'Battery Status': '电池状态',
  Normal: '正常',
  Charging: '充电中',
  'Battery Percentage': '电池百分比',

  'Chat Type': '聊天模式',
  Single: '单聊',
  Group: '群聊',
  'Chat Title': '聊天标题',
  'Member Count': '成员数量',
  'Unread Msg Count': '未读消息数量',
  'Show Member Name': '显示成员昵称',
  'Chat Background': '聊天背景',
  'Message Time': '添加聊天时间',
  'User Name': '用户名',
  'Chat Content': '聊天内容',
  'Red Packet Title': '红包祝福语',
  'Red Packet Giver': '红包发送人',
  'Transfer/Receive Amount': '转账/收款金额',
  'Voice Msg Time': '语音消息时长',
  'Image Message': '图片消息',
  'Random User Name': '随机用户名',
  'Random Avatar': '随机头像',
  'Add Text Msg': '添加文本消息',
  'Add Image Msg': '添加图片消息',
  'Add Voice Msg': '添加语音消息',
  'Add Give Red Packet': '添加发红包',
  'Add Receive Red Packet': '添加收红包',
  'Add Transfer': '添加转账',
  'Add Receive Transfer': '添加收转账',
  'Set As Me': '设置为本人',
  'Delete User': '删除用户',
  'Add User': '添加用户',
  'Clear Dialog': '清空对话',

  Poor: '差',
  Fair: '一般',
  Good: '好',
  Strong: '强',

  deleteMsgTitle: '删除消息',
  deleteMsgTips: '确定要删除这条消息吗？',

  'Please enter chat content': '请输入聊天内容',
  'Please upload image': '请上传图片',
  'Please enter voice message time': '请输入语音消息时长',
  'Please enter red packet title': '请输入红包祝福语',
  'Please enter transfer amount': '请输入转账金额',
  'Please enter red packet giver': '请输入红包发送人',

  'Red Packet Wishes': '恭喜发财，大吉大利！',
  'Wechat Red Packet': '微信红包',

  clearDialogTitle: '确定清空对话？',
  clearDialogContent: '所有对话内容都会被删除，并且无法恢复！',

  receiveRedPacketIsMe: `你领取了{giver}的<span class='highlight'>红包</span>`,
  receiveRedPacketIsOther: `{giver}领取了你的<span class='highlight'>红包</span>`,

  previewTips: '鼠标点击右键，直接保存图片',
};
