export default {
  'meter [m]': '米 [m]',
  'kilometer [km]': '千米 [km]',
  'decimeter [dm]': '分米 [dm]',
  'centimeter [cm]': '厘米 [cm]',
  'millimeter [mm]': '毫米 [mm]',
  'micrometer [µm]': '微米 [µm]',
  'nanometer [nm]': '纳米 [nm]',
  'mile [mi, mi(Int)]': '英里 [mi]',
  'yard [yd]': '码 [yd]',
  'foot [ft]': '英尺 [ft]',
  'inch [in]': '英寸 [in]',
  'light year [ly]': '光年 [ly]',
  'exameter [Em]': '艾米 [Em]',
  'petameter [Pm]': '佩塔米 [Pm]',
  'terameter [Tm]': '太米 [Tm]',
  'gigameter [Gm]': '十亿米 [Gm]',
  'megameter [Mm]': '百万米 [Mm]',
  'hectometer [hm]': '百米 [hm]',
  'dekameter [dam]': '十米 [dam]',
  'picometer [pm]': '微微米 [pm]',
  'femtometer [fm]': '毫微微米 [fm]',
  'attometer [am]': '埃米 [am]',
  'megaparsec [Mpc]': '百万秒差距 [Mpc]',
  'kiloparsec [kpc]': '千秒差距 [kpc]',
  'parsec [pc]': '秒差距 [pc]',
  'astronomical unit [AU, UA]': '天文单位 [AU, UA]',
  'league [lea]': '里格 [lea]',
  'nautical league (UK)': '海里 [UK]',
  'nautical league (int.)': '海里 [int.]',
  'league (statute) [st.league]': '里格',
  'nautical mile (UK) [NM (UK)]': '海里 [NM (UK)]',
  'nautical mile (international)': '海里 [int.]',
  'mile (statute) [mi, mi (US)]': '英里 [mi, mi (US)]',
  'mile (US survey) [mi]': '英里 [mi]',
  'mile (Roman)': '英里',
  'kiloyard [kyd]': '千码 [kyd]',
  'furlong [fur]': '弗隆 [fur]',
  'chain [ch]': '冈特测链 [ch]',
  'chain (US survey) [ch]': '冈特测链 [ch (US)]',
  'rod [rd]': '杆 [rd]',
  'rod (US survey) [rd]': '杆 [rd (US)]',
  'perch': '杆',
  'pole': '杆',
  'fathom [fath]': '英寻 [fath]',
  'fathom (US survey) [fath]': '英寻 [fath (US)]',
  'ell': '厄尔',
  'foot (US survey) [ft]': '英尺 [ft (US)]',
  'link [li]': '令 [li]',
  'link (US survey) [li]': '令 [li (US)]',
  'cubit (UK)': '腕尺',
  'hand': '一手宽',
  'span (cloth)': '一掌长',
  'finger (cloth)': '一指宽',
  'nail (cloth)': '纳尔',
  'inch (US survey) [in]': '英寸 [in (US)]',
  'barleycorn': '大麦粒长',
  'mil [mil, thou]': '密耳 [mil]',
  'microinch': '微英寸',
  'angstrom [A]': '埃 [A]',
  'X-unit [X]': 'X 单位 [X]',
  'fermi [F, f]': '费米 [F, f]',
  'arpent': '阿邪（法国旧地积度量单位）',
  'pica': '派卡',
  'point': '点数',
  'twip': '缇',
  'famn': '一臂长',
  'Russian archin': '俄尺',
  'Roman actus': '古罗马长度单位',
  'vara de tarea': '瓦拉 de tarea',
  'vara conuquera': '瓦拉 conuquera',
  'vara castellana': '瓦拉 castellana',
  'cubit (Greek)': '腕尺（古希腊）',
  'long reed': '长芦苇（古）',
  'reed': '芦苇（古）',
  'long cubit': '长腕尺（古）',
  'handbreadth': '一手宽',
  'fingerbreadth': '一指宽',
  'Planck length': '普朗克长度',
  'Electron radius (classical)': '电子半径',
  'Bohr radius [b, a.u.]': '玻尔半径 [b, a.u.]',
  'Earth\'s equatorial radius': '地球赤道半径',
  'Earth\'s polar radius': '地球极半径',
  'Earth\'s distance from sun': '地日距离',
  'Sun\'s radius': '太阳半径',
};
