export default {
  'second [s]': '秒[s]',
  'millisecond [ms]': '毫秒[ms]',
  'minute [min]': '分钟[min]',
  'hour [h]': '小时[h]',
  'day [d]' : '日[d]',
  'week [w]': '周[w]',
  'month [m]': '月[m]',
  'year [y]': '年[y]',
  'decade': '十年',
  'century': '世纪',
  'millennium': '千年',
  'microsecond [µs]': '微秒[µs]',
  'nanosecond [ns]': '纳秒[ns]',
  'picosecond [ps]': '皮秒[ps]',
  'femtosecond [fs]': '飞秒[fs]',
  'attosecond [as]': '阿秒[as]',
  'shake': '刹那（极短时间）',
  'month (synodic)': '朔望月',
  'year (Julian)': '儒略年',
  'year (leap)': '闰年',
  'year (tropical)': '回归年',
  'year (sidereal)': '恒星年',
  'day (sidereal)': '恒星日',
  'hour (sidereal)': '恒星时（小时）',
  'minute (sidereal)': '恒星分（分钟）',
  'second (sidereal)': '恒星秒',
  'fortnight': '两星期',
  'septennial': '七年期',
  'octennial': '八年期',
  'novennial': '九年期',
  'quindecennial': '十五年期',
  'quinquennial': '五年期',
  'Planck time': '普朗克时间',
}
